
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>执行结果</title>
            <style>
                body{
                    font-size:14px;
                }
                table{
                    font-family:verdana,arial,sans-serif;
                    font-size:11px;
                    color:#333333;
                    border-width:1px;
                    border-color:#666666;
                    border-collapse:collapse;
                }
                table th {
                    border-width:1px;
                    padding:8px;
                    border-style:solid;
                    border-color:#666666;
                    background-color:#B7D3F6;
                }
                table td{
                    border-width:1px;
                    padding:8px;
                    border-style:solid;
                    border-color:#666666;
                    background-color:#ffffff;
                }
                .result {

                }
                .same,.Same,.SAME{
                    color:#1c6194;
                    background-color:#5ce665;
                }
                .notExist,.UNKNOWN,.unknown{
                    color:#bf5ebb;
                    background-color:#efdb12;
                }
                .different,.Different,.DIFFERENT{
                    color:#fbf8fb;
                    background-color:#f76d6f;
                }
            </style>
        </head>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>D:\work\c\a</th> 
                        <th>D:\work\c\b</th>
                        <th>结果</th>  
                    </tr>
                </thead>
                <tbody>
        
<tr><td>test\test.2.c</td><td></td><td class=notExist><a href="" target="_blank">notExist</a></td></tr>
<tr><td>test1.c</td><td>test1.c</td><td class=same><a href="D:\work\python\compare\Silinhtml\2.html" target="_blank">same</a></td></tr>